<!DOCTYPE html>
<html>

<head>
    <title>Lab 1: Styles</title>
    <link href="/Styles/Styles.css" rel="stylesheet">
</head>

<body>
    <a href="/index.html">Index</a>
    <br>

    <h1 style="background-color:green">The Lord of <del>teh</del> <mark>the</mark>
        Rings<del>Sumer</del><mark>Summer</mark> Book Report </h1>

    <p>
        <br>

    </p>
    <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">


    <p style="color:plum">This summer I read the book The Lord of the Rings</p>
    <p style="font-size:150%;">I enjoy the story very much.</p>
    I liked that Frodo had <del>his friend </del>Sam to help him through his journey.

    <p style="text-align: center;"><del>He helped to carry him when he was down.</del> <b>Sam helped carry Frodo through
            very stressful and dangerous situations.</p></b>

    Even when they were being attacked and put down by everyone, <del>he</del> <mark>Sam</mark> was there for him.

    <del>And he had the best pony.</del>
    <p style="color:#aa4a6a;"><ins>One of my favorite characters was a pony named Bill.</ins> </p>



    </p>















    <!-- Goal: Formatting:RE Document 5 style attributes,
        Create a "essay" by a "middle schooler" and 
        using styles, pretend to grade it. -->
</body>

</html>